<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Superuser Login</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 20px;
            text-align: left;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
  <div class="container">
    <h2>Admin Login</h2>
    <form method="post">
      {% csrf_token %}
      <table>
        <tr>
          <th>Username</th>
          <th>Password</th>
        </tr>
        <tr>
          <td>
            <input type="text" name="username" placeholder="Enter your username" required>
          </td>
          <td>
            <input type="password" name="password" placeholder="Enter your password" required>
          </td>
        </tr>
      </table>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
